SELECT Заказчики.[Наименование фирмы], Заказы.[Номер заказа], Заказы.Наименование_товара, Заказы.Дата_поставки
FROM     Заказчики CROSS JOIN
                  Заказы
WHERE  (Заказчики.[Наименование фирмы] = N'Молодечномебель')
ORDER BY Заказы.Дата_поставки