/*4. Оператор INSERT используется для ввода информации в таблицу*/
USE UNIVERSITY;
INSERT into Groups (Идентификатор_группы, Факультет)
Values(4,'ФИТ'),
		(5,'ФИТ'),
		(6,'ФИТ'),
		(9,'ИЭФ'),
		(2,'ЛХД'),
		(1,'ПИМ');

INSERT into Students (Номер_зачетки, Фамилия_студента, Имя_студента, Группа, Дата_рождения, Пол)
values (1000, 'Пугач', 'Михаил',4,'1996-01-12','м'),
		(1001, 'Авдей', 'Николай',1,'1996-07-19','м'),
		(1002, 'Белова', 'Евгения',2,'1996-05-22','ж'),
		(1003, 'Вилков', 'Андрей',9,'1996-12-08','м'),
		(1004, 'Грушин', 'Леонид',6,'1995-11-11','м'),
		(1005, 'Дунаев', 'Дмитрий',5,'1996-08-24','м'),
		(1006, 'Клуни', 'Иван',5,'1996-09-15','м'),
		(1007, 'Крылов', 'Олег',4,'1996-10-16','м'),
		(1008, 'Жегало', 'Алиса',4,'1996-07-21','ж');