/*5.*/
/*Использование оператора SELECT*/
/*Вывод всей информации из таблицы*/
USE UNIVERSITY;
SELECT * From Students;

/*Выбор содержимого двух столбцов*/
SELECT Номер_зачетки, Фамилия_студента  From Students;

/*Подсчёт количества всех строк в какой-либо таблице*/
SELECT count(*)[Количество студентов] From Students; 

/*Вывод фамилий всех студентов из 4 группы, при этом столбец результатов озаглавлен Студенты ФИТа*/
SELECT Фамилия_студента [Студенты ФИТа] From Students
	Where Группа=4
/* !!! Если наименование поля содержит символ пробела, то оно заключается в квадратные скобки.*/

/*Вывод пяти строк столбцов Наименование_товара и Цена_продажи из таблицы Заказы. Результаты отсортированы по возрастанию, повторяющиеся строки не выводятся*/
SELECT Distinct Top(7)  Фамилия_студента, Имя_студента
From Students Order by Фамилия_студента ASC;