/*6.*/ 
/*Внесение изменений в содержимое одной из таблиц с помощью оператора UPDATE*/
USE UNIVERSITY;
/*Содержимое столбца Группа заменяется на число 5*/
--UPDATE Students set Группа=5;

/*Содержимое столбца Дата_рождения заменяется на '1996-08-21' для студента, фамилия которого = Жегало*/
UPDATE Students set Дата_рождения = '1996-08-21' Where Фамилия_студента = 'Жегало';

/*Удаление строки из таблицы Students, в которой значение столбца Фамилия_студента равно Клуни*/
DELETE from Students Where Фамилия_студента = 'Клуни';
