/*7: */
/*Поиск информации с использованием различных предикатов*/
USE UNIVERSITY;

/*Предикат BETWEEN позволяет выбирать строки с заданным диапазоном значений. 
Вывод Фамилии, имени и даты рождения студентов, которые родились между 1996-01-01 и 1996-09-01*/
SELECT Фамилия_студента, Имя_студента, Дата_рождения FROM Students WHERE Дата_рождения BETWEEN '1996-01-01' AND '1996-09-01'

/*Ключевое слово LIKE осуществляет сравнение полей с заданным шаблоном, при этом в шаблоне символ % обозначает любое количество любых символов.
Вывод информации о студентах, фамилии которых начинаются с буквы Д:*/
SELECT Номер_зачетки, Фамилия_студента, Имя_студента, Группа FROM Students WHERE Фамилия_студента LIKE 'Д%'
/*Вывод информации о студентах, фамилии которых заканчиваются на -ов-:*/
SELECT Номер_зачетки, Фамилия_студента, Имя_студента, Группа FROM Students WHERE Фамилия_студента LIKE '%ов'

/*Ключевое слово IN отбирает строки, в которых значение анализируемого поля совпадает с одним из значений, записанных справа от IN в круглых скобках.
Вывод наименований товаров, цена продажи которых равна 15 или 210. Повторяющиеся наименования не выводятся:*/
SELECT Фамилия_студента, Имя_студента, Группа FROM Students WHERE Группа IN (4,5,6)