/*2. Создание таблицы Товары*/
USE ПРОДАЖИ;
CREATE table Товары 
( Наименование nvarchar(50) primary key,
Цена real unique not null,
Количество int
);

/*Создание таблицы Заказчики*/
CREATE table Заказчики 
( Наименование_фирмы nvarchar(20) primary key,
Адрес nvarchar(50),
Расчётный_счёт nvarchar(20)
);

/*Создание таблицы Заказы*/
CREATE table Заказы
( Номер_заказа int primary key,
Наименование_товара nvarchar(50) foreign key references Товары (Наименование),
Цена_продажи real,
Количество int,
Дата_поставки date,
Заказчик nvarchar(20) foreign key references Заказчики (Наименование_фирмы)
);



/*3. Добавление столбца в таблицу*/
ALTER Table Товары ADD Дата_поступления date;

/*Удаление столбца из таблицы*/
ALTER Table Товары DROP Column Дата_поступления;
ALTER Table Товары ADD Дата_поступления date;

/*Удаление таблицы ТОВАРЫ: DROP table ТОВАРЫ*/



/*4. Оператор INSERT используется для ввода информации в таблицу*/
INSERT into Товары (Наименование, Цена, Количество)
Values ('Стул', 25.5, 4),
		('Полка', 20.0, 10),
		('Парта', 15, 4),
		('Диван', 130, 1);

INSERT into Заказчики(Наименование_фирмы, Адрес, Расчётный_счёт)
values ('Белвест','Минск','234452'),
		('ZTE','Брест','198373'),
		('Луч','Витебск','374636');


INSERT into Заказы (Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик)
values (10,'Стул',22.5, 1,'2014-5-7','Белвест'),
		(12,'Парта',252, 1,'2014-6-7','Луч');



/*5. Использование оператора SELECT*/

/*Вывод всей информации из таблицы*/
SELECT * From Товары;
/*Выбор содержимого двух столбцов*/
SELECT Наименование, Цена  From Товары;
/*Подсчёт количества всех строк в какой-либо таблице*/
SELECT count(*) From Товары; 
/*Вывод наименований товаров, цена которых меньше 200, при этом столбец результатов озаглавлен Дешевые товары*/
SELECT Наименование [Дешёвые товары] From Товары
	Where Цена<21
/* !!! Если наименование поля содержит символ пробела, то оно заключается в квадратные скобки.*/
/*Вывод пяти строк столбцов Наименование_товара и Цена_продажи из таблицы Заказы. Результаты отсортированы по убыванию, повторяющиеся строки не выводятся*/
SELECT Distinct Top(2)  Наименование_товара, Цена_продажи
From Заказы Order by Цена_продажи Desc;




/*6. Внесение изменений в содержимое одной из таблиц с помощью оператора UPDATE*/

/*Содержимое столбца Количество заменяется на число 1*/
UPDATE ТОВАРЫ set Количество = 1;
/*Содержимое столбца Цена увеличивается на 1 для товара, наименование которого = Стол*/
UPDATE ТОВАРЫ set Цена = Цена+1 Where Наименование = 'Полка';
/*Удаление строки из таблицы Товары, в которой значение столбца Наименование равно Стул*/
DELETE from ТОВАРЫ Where Наименование = 'Полка';



/*7. Запросы на поиск информации с использованием различных предикатов*/